{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "martin-logistics",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
